# ?????????? http://www.hzhcontrols.com/new-888999.html
# STORE_FILE= ??keystore????
# STORE_PASSWORD= ??keystore????
# KEY_ALIAS= ??keystore???????
# KEY_PASSWORD = ??keystore??????????

STORE_FILE=../mydemo.jks
STORE_PASSWORD=admin123
KEY_ALIAS=admin
KEY_PASSWORD=admin123